# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    access_control:
          - { path: ^/admin/login, roles: ROLE_USER }

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
      in_memory:
          memory:
              users:
                  admin: { password: admin, roles: 'ROLE_ADMIN' }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
        secured_area:
            pattern:    ^/admin/login
            anonymous: ~

            logout:
                path:   /admin/logout
                invalidate_session: true
                target: /admin/login
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
    encoders:
        AppBundle\AdminUser:
                algorithm: bcrypt
                cost:      16
