AppBundle\Entity\Sleeping:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\SleepingRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        dbSleepingName:
            type: string
            length: 255
            column: db_sleeping_name
        dbSleepingInfo:
            type: string
            length: 255
            column: db_sleeping_info
        dbSleepingWeb:
            type: string
            length: '2048'
            column: db_sleeping_web
        dbSleepingLocation:
            type: string
            length: 1024
            column: db_sleeping_location
        dbSleepingStatus:
            type: string
            length: 255
            column: db_sleeping_status
        updatedAt:
            type: datetime
            column: updated_at
    lifecycleCallbacks: {  }
    manyToOne:
            city:
                targetEntity: City
                inversedBy: sleeping
                joinColumn:
                    name: city_id
                    referencedColumnName: id
            getaways:
                targetEntity: Getaways
                inversedBy: sleeping
                joinColumn:
                    name: getaways_id
                    referencedColumnName: id
            national_park:
                targetEntity: NationalPark
                inversedBy: sleeping
                joinColumn:
                    name: national_park_id
                    referencedColumnName: id
    oneToMany:
            images:
                targetEntity: Images
                mappedBy: sleeping